<?php

return array (
	'package_name' => 'Voyager Albums',
	'package_detail' => 'Un module pour gérer des albums photo depuis Voyager',
	'panel' => array (
		'no_album' => 'Aucun album photo trouvé. Cliquez sur le bouton "Nouvel album" pour créer un premier album.',
		'package_detail' => 'Gestion des albums photo de la brasserie',
		'package_name' => 'Albums photo',
		'warning_title' => 'Oups…',
		'status_active' => 'Activé',
		'album_trash_no_btn' => 'Annumer',
		'album_trash_title' => 'Voulez-vous vraiment supprimer cet album ainsi que ses photos ?',
		'photo_trash_title' => 'Voulez-vous vraiment supprimer cette photo ?',
		'album_trash_yes_btn' => 'Supprimer',
		'status_not_activate' => 'Activer',
		'Album_name_text' => '<span style="font-size: 25px;"> :album_title </span>',
		'Album_name_detail' => 'Cet album contient :image_count photos.',
		'no_images' => 'Aucune photo trouvée pour cet album.',
		'Actions' => 'Actions',
		'AllSelect' => 'Tout sélectionner',
		'Selected' => 'Sélectionné',
		'select_title' => 'Sélectionner',
		'album_multi_image_delete' => 'Voulez-vous vraiment supprimer les photos sélectionnées ?',
		'delete_selected' => 'Supprimer la sélection',
		'select' => 'Sélectionner',
		'edit_hover' => 'Éditer',
		'album_last_image_date' => 'Cet album a été modifié le :last_date',
		'cover_image' => 'Photo de couverture',
		'album_fastedit' => 'Édition rapide',
		'album_info' => 'Infos à propos de cet album',
		'album_shortcode_info' => 'Informations sur le raccourci',
		'select-image-special-shortcut' => 'Raccourci pour la sélection',
		'warning_config_folder' => 'Aucune configuration trouvée. Créez la configuration via la commande "vendor: publish".',
		),
	'new_album_btn' => 'Nouvel album',
	'no_album_center' => 'Album non trouvé.',
	'new_images_btn' => 'Ajouter des photos',
	'no_image_center' => 'Cet album ne contient aucune photo pour le moment.',
	'form' => array (
		'image_add_heading' => 'Ajouter des photos à l\'album<span style="font-size: 25px;"> :album </span>.',
		'image_edit_heading' => 'Éditer la photo',
		'album_add_heading' => 'Ajout d\'un nouvel album',
		'album_edit_heading' => 'Édition de l\'album<span style="font-size: 25px"> :album </span>.',
		),
	'multiple_image_upload_info' => 'Si vous sélectionnez plusieurs photos, elles auront la même légende.',
	'album_post' => array (
		'slug' => 'Slug',
		'album_image' => 'Photo de couverture',
		'album_title' => 'Nom de l\'album',
		'id' => 'ID',
		'category' => 'Catégorie',
		'date' => 'Date',
		'desc' => 'Description',
		'order' => 'Ordre d\'affichage',
		'active' => 'Statut',
		'save' => 'Enregistrer',
		'edit' => 'Édition de l\'album :album',
		'add' => 'Création d\'un nouvel album',
		'editor_shortcode_description' => 'Vous pouvez inclure l\'album dans les éditeurs de texte via le raccourci.',
		'editor_shortcode' => 'Raccourci dans les éditeurs',
		'created_at' => 'Créé le',
		'updated_at' => 'Dernière modification',
		'album_last_imagedate' => 'Dernière photo ajoutée',
		'image_count' => 'Nombre de photo',
		'editor_shortcode_heading' => 'Raccourci pour l\'album',
		'slug_shortecode' => 'Raccourci avec slug',
		'slug_shortecut_disable' => 'Le raccourci avec slug est désactivé.',
		'id_shortecut_disable' => 'Le raccourci avec ID est désactivé.',
		'shortecut_developer_area' => 'Note : les raccourcis fonctionnent dans les zones prévues par le développeur.',
		'id_shortecode' => 'Raccourci avec ID',
		),
	'form_translate_album' => array (
		'edit' => ':album édité',
		),
	'photo_post' => array (
		'photo' => 'Photo(s) – Sélection multiple possible',
		'album_title' => 'Album',
		'sort' => 'Ordre d\'affichage',
		'add' => 'Ajout de la photo à l\'album :album.',
		'image' => 'Photo',
		'id' => 'ID',
		'album_id' => 'ID de l\'album',
		'legend' => 'Légende',
		'prew_images_list' => 'Photos de l\'album :album.',
		'edit' => 'Édition de photos',
		'edited_picture' => 'Photo éditée',
		'created_at' => 'Créée le',
		),
	'message' => array (
		'activate_album' => 'L\'album :album est activé.',
		'desactivate_album' => 'L\'album :album est désactivé.',
		'album_delete' => 'L\'album :album a été supprimé.',
		'album_delete_error' => 'Un problème est survenu lors de la suppression de l\'album, veuillez réessayer plus tard.',
		'album_edit' => 'L\'album :album a été édité.',
		'new_album' => 'L\'album :album a été créé.',
		'album_new_image' => ':image_count photos ont été ajoutées à l\'album :album.',
		'photo_delete_error' => 'Un problème est survenu lors de la suppression de la photo, veuillez réessayer plus tard.',
		'photo_delete' => 'Photo(s) supprimée(s).',
		),
);
